<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>B4B07作業</title>
	<style>
		h4 {color: red;}

		label {
			color: blue;
		}

		input {
			color: brown;
		}

		div {
		    color: blue;
		    margin: 5px;
		}
		table {
		    width: 50%;
		    border-color:blue;
		    border-style:solid;
		    border-collapse: collapse;
		}

		tr {
		    text-align:left;
		    border-color:blue ;
		    border-style:solid;
		}
		td {
		    vertical-align: middle;
		    border-color:blue;
		    border-style: solid;
		}

		td:nth-child(1){
		    color: black;
		}

		td:nth-child(2){
		    color: brown;
		}
	</style>
</head>
<body>
<form id="form01">
	<label>姓名:</label>
	<input type="text"name="name01" value="陳宣羽"><br>
	<label>收件住址:</label>
	<input type="text"name="address01" value="台北市中山區德惠街3巷3號"><br>
	<label>電話:</label>
	<input type="tel"name="tel01" value="0908503227"><br>
	<label>電子郵件:</label>
	<input type="email"name="email01" value="xy011223@gmail.com"><br>
	<label>指定送貨日期:</label>
	<input type="date"name="date01"><br>
	<label>水果種類(四選一):</label><br>
	<input type="radio"name="fruit" id="fruit01" value="枋山愛文芒果(大果)5台斤">枋山愛文芒果(大果)5台斤 795元<br>
	<input type="radio"name="fruit" id="fruit02" value="大樹尤爸產銷履歷玉荷包(5台斤)">大樹尤爸產銷履歷玉荷包(5台斤) 1080元<br>
	<input type="radio"name="fruit" id="fruit03" value="拉拉山洪家水蜜桃(10粒裝)">拉拉山洪家水蜜桃(10粒裝) 880元<br>
	<input type="radio"name="fruit" id="fruit04" value="嘉義極光哈密瓜(2顆)">嘉義極光哈密瓜(2顆) 1099元<br>
</form>
<br>
<button onclick="shoppingInfo()"><h4>結帳</h4></button>
<div id="demo"></div>
<script>
	function shoppingInfo() {
	    const x = document.getElementById("form01");
	    var item = "";
		var price = 0;
		var text = "<h4>您的購物資訊如下:</h4>";
		text += "<table>";
		for (i = 0; i < 5; i++) {
		    text +="<tr>";
	        switch (i) {
                case 0:
					item = "姓名: ";
	                break;
	            case 1:
	                item = "收件住址: ";
	                break;
				case 2:
	                item = "電話: ";
	                break;
				case 3:
	                item = "電子郵件: ";
	                break;
                case 4:
	                item = "指定送貨日期: ";
	                break;
	    	}
			text +="<td>"+item+"</td>";
			text +="<td>"+x.elements[i].value +"</td>";
			text +="</tr>";
	    }
		for (i = 5; i <= 8; i++) {
	        if (x.elements[i].checked === true) {
				switch (i) {
	                case 5:
	                    price = 795;
						break;
					case 6:
	                    price = 1080;
						break;
					case 7:
	                    price = 880;
						break;
					case 8:
	                    price = 999;
						break;
	            }
	            text +="<tr>";
	            text +="<td>"+"水果種類: "+"</td>";
	            text += "<td>" + x.elements[i].value+ "</td>";
	            text += "</tr>";
	            text += "<tr>";
	            text += "<td>" + "價格合計: " + "</td>";
	            text += "<td>" + price + "元</td>";
	            text += "</tr>";
	        }
	    }
	    text += "</table>";
	    document.getElementById("demo").innerHTML = text;
	}
</script>

</body>

</html>